,,,; Temporizador de rele
,,,; Programador: Francisco Edno
,,,;
,,,; No projeto o usuário poderar definir um tempo em minutos e segundos para
,,,; acionamento de uma carga (rele). A interface com usuario e por meio de
,,,; displays de 7 segmentos e 5 botoes (4 para configurar o tempo de acionamento
,,,; e 1 para iniciar a temporizacao).
,,,
,,,; *****************************************************************************
,,,; INTERRUPCOES
,,,; *****************************************************************************
,,,org     0000h
0000,02 00 0E,,ljmp    _main
,,,
,,,org     000Bh
000B,02 00 21,,ljmp    _tmr0
,,,
,,,; *****************************************************************************
,,,; EQUATES
,,,; *****************************************************************************
000D,,,DISP    equ     p2
000B,,,D1      equ     p3.4
000B,,,D2      equ     p3.5
,,,T0REL   equ     -5000
,,,
,,,; *****************************************************************************
,,,; Main
,,,; *****************************************************************************
000E,7B 19,_main,_main:      mov     r3, #25
0010,75 89 01,,            mov     tmod, #01h      ; timer 0, modo1
0013,D2 8C,,            setb    tr0             ; liga o timer 0
0015,75 8A 78,,            mov     tl0, #low T0REL ; delay de 5000 us
0018,75 8C EC,,            mov     th0, #high T0REL; delay de 5000 us
001B,D2 AF,,            setb    ea              ; habilita interrupcoes
001D,D2 A9,,            setb    et0             ; habilitar interrupcao do timer 0
,,,
001F,80 FE,,            sjmp    $               ; aguarda as interrupcoes
,,,
,,,; *****************************************************************************
,,,; ISR
,,,; *****************************************************************************
0021,11 2C,_tmr0,_tmr0:      acall   Mux
,,,
0023,C2 8D,,            clr     tf0
0025,85 78 8A,,            mov     tl0, low T0REL
0028,85 EC 8C,,            mov     th0, high T0REL
,,,
002B,32,,            reti
,,,
,,,; *****************************************************************************
,,,; SUB-ROTINAS
,,,; *****************************************************************************
,,,
,,,; -----------------------------------------------------------------------------
,,,; Mux
,,,; -----------------------------------------------------------------------------
,,,; Multiplexa dois displays (D1 e D2), imprimindo o valor do R3
,,,; - Registradores: R3
,,,; - Usa: Display
,,,; -----------------------------------------------------------------------------
002C,B2 D5,Mux,Mux:        cpl     f0
002E,EB,,            mov     a, r3
002F,75 F0 0A,,            mov     b, #10
0032,84,,            div     ab
,,,
0033,20 D5 0A,,            jb      f0, _disp1
0036,C2 B5,,            clr     d2
0038,D2 B4,,            setb    d1
003A,E5 F0,,            mov     a, b
003C,11 56,,            acall   Display
003E,01 46,,            ajmp    _exit
,,,
0040,C2 B4,_disp1,_disp1:     clr     d1
0042,D2 B5,,            setb    d2
0044,11 56,,            acall   Display
,,,
0046,22,_exit,_exit:      ret
,,,
,,,; -----------------------------------------------------------------------------
,,,; LKDisp
,,,; -----------------------------------------------------------------------------
,,,; Decodifica o digito do ACC para o display de 7 segmentos. Retorna com
,,,; o valor no ACC.
,,,; -----------------------------------------------------------------------------
0047,90 00 4C,LKDisp,LKDisp:     mov     dptr, #TABELA
004A,93,,            movc    a, @a+dptr
004B,22,,            ret
,,,
004C,C0 F9 A4 B0,TABELA,TABELA: db  0C0h,0F9h,0A4h,0B0h,99h,92h,82h,0F8h,80h,90h
,,,
,,,; -----------------------------------------------------------------------------
,,,; Display
,,,; -----------------------------------------------------------------------------
,,,; Imprime num display o digito no acumulador.
,,,; - Usa: LKDisp
,,,; -----------------------------------------------------------------------------
0056,11 47,Display,Display:    acall   LKDisp
0058,F5 A0,,            mov     DISP, a
005A,22,,            ret
,,,
,,,; *****************************************************************************
000E,,,            end
,,,; *****************************************************************************
